import bcrypt from "bcryptjs";

export function hashPassword(password: string, rounds = 12): Promise<string> {
  return new Promise((resolve, reject) => {
    bcrypt.hash(password, rounds, (err, hash) => {
      if (err || !hash) return reject(err ?? new Error("Failed to hash password"));
      resolve(hash);
    });
  });
}

export function verifyPassword(password: string, hash: string): Promise<boolean> {
  return new Promise((resolve, reject) => {
    bcrypt.compare(password, hash, (err, same) => {
      if (err) return reject(err);
      resolve(Boolean(same));
    });
  });
}
