export function Hero(props: {
  companyName: string;
  message: string;
  videoSrc: string;
}) {
  const { companyName, message, videoSrc } = props;

  const lines = message
    .split(/\r?\n/g)
    .map((s) => s.trim())
    .filter(Boolean);

  const headline = lines[0] ?? "社内ポータル";
  const sub = lines.slice(1).join("\n");

  return (
    <section className="relative overflow-hidden rounded-[28px] border border-slate-200 bg-black shadow-sm">
      {/* Background video */}
      <div className="absolute inset-0">
        <video
          className="h-full w-full object-cover"
          src={videoSrc}
          autoPlay
          loop
          muted
          playsInline
          preload="auto"
          aria-hidden="true"
        />
        {/* overlays */}
        <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/25 to-black/10" />
        <div className="absolute inset-0 bg-black/10" />
      </div>

      {/* Content */}
      <div className="relative flex min-h-[320px] items-center justify-center px-6 py-14 md:min-h-[460px]">
        <div className="max-w-4xl text-center text-white">
          <div className="mx-auto inline-flex items-center gap-2 rounded-full bg-white/10 px-4 py-1.5 text-xs font-medium tracking-wide backdrop-blur">
            <span className="h-1.5 w-1.5 rounded-full bg-white/80" />
            <span>{companyName}</span>
          </div>

          <h1 className="mt-6 text-3xl font-semibold leading-tight md:text-5xl">
            {headline}
          </h1>

          {sub ? (
            <p className="mx-auto mt-4 whitespace-pre-wrap text-sm text-white/80 md:text-base">
              {sub}
            </p>
          ) : null}
        </div>
      </div>
    </section>
  );
}